\relax 
\citation{bocchisafety}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The choreography for the OOI ``Acquire Data from Instrument'' use case}}{3}}
\newlabel{fig:ooi_graph}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The global protocol for the OOI ``Acquire Data from Instrument'' use case}}{4}}
\newlabel{fig:ooi_example1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Session Types}{4}}
\newlabel{line:userchoiceopen}{{3}{5}}
\newlabel{line:firstrecursion}{{9}{5}}
\newlabel{line:userchoiceor}{{23}{5}}
\newlabel{line:pollnotsupportedopen}{{35}{5}}
\newlabel{line:pollnotsupportedclose}{{47}{5}}
\newlabel{line:userchoiceclose}{{48}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Scribble global protocol for the OOI ``Acquire Data from Instrument'' use case}}{5}}
\newlabel{fig:ooi_example2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax for user-defined processes}}{6}}
\newlabel{tab:syntaxB}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Session Types}{6}}
\citation{honda1998language,yoshida2007language}
\citation{coppoglobal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiparty Session Types}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The three buyers protocol example}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three buyer protocol interactions}}{9}}
\newlabel{fig:threebuyers}{{4}{9}}
\citation{coppoglobal}
\citation{coppoglobal}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three buyer example}}{10}}
\newlabel{tbe}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Syntax and Operational semantics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Typing System}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Syntax for user-defined processes}}{11}}
\newlabel{tab:syntaxM}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural equivalence (\ensuremath  {r}\ ranges over \ensuremath  {a}, \ensuremath  {s}\ and $z$ ranges over \ensuremath  {{\ensuremath  {\ensuremath  {v}}}}, \ensuremath  {\ensuremath  {s}[\ensuremath  {\ensuremath  {\mathtt  {p}}}]}\ and $l$.)}}{11}}
\newlabel{tab:structcong}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reduction rules}}{12}}
\newlabel{tab:reduction}{{4}{12}}
\citation{bocchisafety}
\citation{bocchisafety}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Typing rules for pure processes}}{13}}
\newlabel{tab:typing}{{5}{13}}
\citation{hu2008session}
\citation{ngmultiparty}
\citation{honda2011scribbling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Issues}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extensions of Java and C}{14}}
\citation{denielou2012multiparty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A new language: Scribble}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ongoing research}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalised Multiparty Session Types}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The tool chain}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress and Contribution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aim of the project}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BPMN Choreography}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Work in progress}{17}}
\bibstyle{plain}
\bibdata{bibbackgroundpaper}
\bibcite{bocchisafety}{1}
\bibcite{coppoglobal}{2}
\bibcite{denielou2012multiparty}{3}
\bibcite{honda2011scribbling}{4}
\bibcite{honda1998language}{5}
\bibcite{hu2008session}{6}
\bibcite{ngmultiparty}{7}
\bibcite{yoshida2007language}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Planed work}{18}}
