<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.9</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">470.5</attribute>
				<attribute key="y" type="double">100.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Event</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">EVENT_TYPE_PLAIN</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.icon.line.color</attribute>
						<attribute key="valueClass" type="String">java.awt.Color</attribute>
						<attribute key="value" type="String">#000000</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.icon.fill</attribute>
						<attribute key="valueClass" type="String">java.awt.Color</attribute>
						<attribute key="value" type="String">#ffffff</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.icon.fill2</attribute>
						<attribute key="valueClass" type="String">java.awt.Color</attribute>
						<attribute key="value" type="String">#d4d4d4</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.characteristic</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.JA</attribute>
						<attribute key="value" type="String">EVENT_CHARACTERISTIC_START</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#FFFFFFE6</attribute>
				<attribute key="fill2" type="String">#D4D4D4CC</attribute>
				<attribute key="outline" type="String">#27AE27</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">470.5</attribute>
				<attribute key="y" type="double">176.0</attribute>
				<attribute key="w" type="double">45.0</attribute>
				<attribute key="h" type="double">45.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Gateway</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">GATEWAY_TYPE_PARALLEL</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.icon.line.color</attribute>
						<attribute key="valueClass" type="String">java.awt.Color</attribute>
						<attribute key="value" type="String">#000000</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.icon.fill</attribute>
						<attribute key="valueClass" type="String">java.awt.Color</attribute>
						<attribute key="value" type="String">#ffffff</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.icon.fill2</attribute>
						<attribute key="valueClass" type="String">java.awt.Color</attribute>
						<attribute key="value" type="String">#d4d4d4</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#FFFFFFE6</attribute>
				<attribute key="fill2" type="String">#D4D4D4CC</attribute>
				<attribute key="outline" type="String">#E38B00</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">U -> A: PushMode&lt;InstrumentId></attribute>
			<section name="graphics">
				<attribute key="x" type="double">322.0</attribute>
				<attribute key="y" type="double">236.5</attribute>
				<attribute key="w" type="double">187.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Activity</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.activityType</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.u</attribute>
						<attribute key="value" type="String">ACTIVITY_TYPE_TASK</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">ACTIVITY_TYPE</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.taskType</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.i</attribute>
						<attribute key="value" type="String">TASK_TYPE_ABSTRACT</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.icon.line.color</attribute>
						<attribute key="valueClass" type="String">java.awt.Color</attribute>
						<attribute key="value" type="String">#000000</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.icon.fill</attribute>
						<attribute key="valueClass" type="String">java.awt.Color</attribute>
						<attribute key="value" type="String">#ffffff</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.icon.fill2</attribute>
						<attribute key="valueClass" type="String">java.awt.Color</attribute>
						<attribute key="value" type="String">#d4d4d4</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#FFFFFFE6</attribute>
				<attribute key="fill2" type="String">#D4D4D4CC</attribute>
				<attribute key="outline" type="String">#123EA2</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">U -> A: PushMode&lt;InstrumentId></attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">U -> A: PollMode&lt;InstrumentId,int></attribute>
			<section name="graphics">
				<attribute key="x" type="double">621.0</attribute>
				<attribute key="y" type="double">236.5</attribute>
				<attribute key="w" type="double">196.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.bpmn.Activity</attribute>
				<section name="styleproperties">
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.activityType</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.u</attribute>
						<attribute key="value" type="String">ACTIVITY_TYPE_TASK</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.type</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.b</attribute>
						<attribute key="value" type="String">ACTIVITY_TYPE</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.taskType</attribute>
						<attribute key="valueClass" type="String">B.A.B.A.A.i</attribute>
						<attribute key="value" type="String">TASK_TYPE_ABSTRACT</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.icon.line.color</attribute>
						<attribute key="valueClass" type="String">java.awt.Color</attribute>
						<attribute key="value" type="String">#000000</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.icon.fill</attribute>
						<attribute key="valueClass" type="String">java.awt.Color</attribute>
						<attribute key="value" type="String">#ffffff</attribute>
					</section>
					<section name="property">
						<attribute key="name" type="String">com.yworks.bpmn.icon.fill2</attribute>
						<attribute key="valueClass" type="String">java.awt.Color</attribute>
						<attribute key="value" type="String">#d4d4d4</attribute>
					</section>
				</section>
				<attribute key="fill" type="String">#FFFFFFE6</attribute>
				<attribute key="fill2" type="String">#D4D4D4CC</attribute>
				<attribute key="outline" type="String">#123EA2</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">U -> A: PollMode&lt;InstrumentId,int></attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">322.0</attribute>
				<attribute key="y" type="double">313.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">621.0</attribute>
				<attribute key="y" type="double">313.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<attribute key="label" type="String">x0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">x0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<attribute key="label" type="String">x push</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">x push</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">thead</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<attribute key="label" type="String">x poll</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">x poll</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">thead</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">4</attribute>
			<attribute key="label" type="String">x push1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">x push1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">5</attribute>
			<attribute key="label" type="String">x poll1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">x poll1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
	</section>
</section>
