<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.9</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">User</attribute>
			<section name="graphics">
				<attribute key="x" type="double">234.0</attribute>
				<attribute key="y" type="double">95.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.terminator</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">User</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">Agent</attribute>
			<section name="graphics">
				<attribute key="x" type="double">400.0</attribute>
				<attribute key="y" type="double">95.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.terminator</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Agent</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">Instrument</attribute>
			<section name="graphics">
				<attribute key="x" type="double">566.0</attribute>
				<attribute key="y" type="double">95.0</attribute>
				<attribute key="w" type="double">80.0</attribute>
				<attribute key="h" type="double">40.0</attribute>
				<attribute key="customconfiguration" type="String">com.yworks.flowchart.terminator</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Instrument</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">234.0</attribute>
				<attribute key="y" type="double">382.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">400.0</attribute>
				<attribute key="y" type="double">382.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">234.0</attribute>
				<attribute key="y" type="double">147.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">400.0</attribute>
				<attribute key="y" type="double">147.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">400.0</attribute>
				<attribute key="y" type="double">194.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">566.0</attribute>
				<attribute key="y" type="double">194.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">566.0</attribute>
				<attribute key="y" type="double">241.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">400.0</attribute>
				<attribute key="y" type="double">241.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">400.0</attribute>
				<attribute key="y" type="double">288.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">566.0</attribute>
				<attribute key="y" type="double">288.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">566.0</attribute>
				<attribute key="y" type="double">335.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">400.0</attribute>
				<attribute key="y" type="double">335.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">234.0</attribute>
				<attribute key="y" type="double">429.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">400.0</attribute>
				<attribute key="y" type="double">429.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String"> </attribute>
			<section name="graphics">
				<attribute key="x" type="double">566.0</attribute>
				<attribute key="y" type="double">429.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String"> </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<attribute key="label" type="String">Mode(InstrumentId)</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Mode(InstrumentId)</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<attribute key="label" type="String">Mode</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Mode</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">10</attribute>
			<attribute key="label" type="String">Supported/NotSupported</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Supported/NotSupported</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">12</attribute>
			<attribute key="label" type="String">Configuration</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Configuration</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">14</attribute>
			<attribute key="label" type="String">Raw(Data)</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Raw(Data)</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">3</attribute>
			<attribute key="label" type="String">Formatted(Data)</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Formatted(Data)</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
	</section>
</section>
