\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Syntax for user-defined processes}}{12}
\contentsline {table}{\numberline {1.2}{\ignorespaces Syntax for user-defined processes}}{15}
\contentsline {table}{\numberline {1.3}{\ignorespaces Structural equivalence}}{16}
\contentsline {table}{\numberline {1.4}{\ignorespaces Reduction rules}}{16}
\contentsline {table}{\numberline {1.5}{\ignorespaces Typing rules for pure processes}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Syntax for timed processes}}{60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
