\relax 
\citation{honda1998language}
\citation{bocchisafety}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}}
\@writefile{toc}{\contentsline {section}{Motivations}{5}}
\@writefile{toc}{\contentsline {subsection}{Example: Data Acquisition Use Case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The choreography for the OOI ``Acquire Data from Instrument'' use case}}{6}}
\newlabel{fig:ooi_graph}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The global protocol for the OOI ``Acquire Data from Instrument'' use case}}{7}}
\newlabel{fig:ooi_example1}{{2}{7}}
\newlabel{line:userchoiceopen}{{1}{7}}
\newlabel{line:userchoiceor}{{3}{7}}
\newlabel{line:userchoiceopen}{{3}{8}}
\newlabel{line:firstrecursion}{{9}{8}}
\newlabel{line:userchoiceor}{{23}{8}}
\newlabel{line:pollnotsupportedopen}{{35}{8}}
\newlabel{line:pollnotsupportedclose}{{47}{8}}
\newlabel{line:userchoiceclose}{{48}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Scribble global protocol for the OOI ``Acquire Data from Instrument'' use case}}{8}}
\newlabel{fig:ooi_example2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapping between global protocol and graph}}{9}}
\newlabel{fig:ooi_example1_details}{{4}{9}}
\@writefile{toc}{\contentsline {section}{Contributions}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Session types}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Binary session types}{11}}
\citation{honda1998language,yoshida2007language}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Syntax for user-defined processes}}{12}}
\newlabel{tab:syntaxB}{{1.1}{12}}
\citation{coppoglobal}
\citation{coppoglobal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiparty session types}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General structure for multiparty session types}}{13}}
\newlabel{fig:mpst}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The three buyers protocol example}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The three buyer protocol interactions}}{14}}
\newlabel{fig:threebuyers}{{1.2}{14}}
\citation{coppoglobal}
\citation{coppoglobal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The three buyer example}}{15}}
\newlabel{tbe}{{1.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Syntax for user-defined processes}}{15}}
\newlabel{tab:syntaxM}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax and semantics}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Types and projection}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Structural equivalence}}{16}}
\newlabel{tab:structcong}{{1.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Reduction rules}}{16}}
\newlabel{tab:reduction}{{1.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Typing rules for pure processes}}{17}}
\newlabel{tab:typing}{{1.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Type checking and properties}{17}}
\citation{denielou2012multiparty}
\citation{denielou2012multiparty}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generalised Multiparty session types}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax, semantics and projection}{18}}
\citation{denielou2012multiparty}
\citation{denielou2012multiparty}
\citation{bocchisafety}
\citation{bocchisafety}
\citation{honda2011scribbling}
\@writefile{toc}{\contentsline {subsubsection}{Multiparty Session Automata}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Properties and type checking}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Verification issues}{19}}
\citation{scribblelanguage}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scribble}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Syntax}{20}}
\newlabel{line:userchoiceopen}{{1}{21}}
\newlabel{line:userchoiceor}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Communicating features and associated conditions}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Choice}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Recursion}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel}{21}}
\citation{hu2008session}
\citation{ngmultiparty}
\citation{scribble}
\@writefile{toc}{\contentsline {subsubsection}{Interruption}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation issues}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Previous work}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Extension of Java}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Session C}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A tool chain in Python}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The graph design}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the design}}{24}}
\newlabel{fig:archi}{{2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choices for the syntax}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The method}{24}}
\citation{denielou2012multiparty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The chosen global type}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion about existing representation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Free Choice Petri Nets}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Free Choice Petri Net}}{25}}
\citation{bpmn,bpmnposter}
\citation{ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finite State Machines}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Finite State Machine}}{26}}
\newlabel{fig:fsm}{{2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Business Process Modelling Notation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of BPMN choreography from bpm-research.blogspot.co.uk}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The chosen notations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General principles}{27}}
\citation{denielou2012multiparty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Message}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of a message passing}}{28}}
\newlabel{fig:Msg}{{2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Choice}{28}}
\citation{denielou2012multiparty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of a choice construct}}{29}}
\newlabel{fig:Choice}{{2.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parallel}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representation of a parallel construct}}{30}}
\newlabel{fig:Parallel}{{2.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Recursion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Interruption}{30}}
\citation{denielou2012multiparty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representation of a recursion}}{31}}
\newlabel{fig:Recursion}{{2.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representation of a interruption}}{31}}
\newlabel{fig:Interrupt}{{2.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Well-formedness conditions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Further remarks}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The development structure}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General structure}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure for the development}}{33}}
\newlabel{fig:structure}{{3.1}{33}}
\citation{scribblelanguage}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Scribble protocol to graph}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the development}}{34}}
\newlabel{fig:generalstructure}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ANTLRWorks}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lexer, Parser}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Details of the structure for the development}}{35}}
\newlabel{fig:zoomstructure}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of a parser rule and its diagram: the choice case}}{35}}
\newlabel{fig:choicerule}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From graph to Scribble protocol}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representation of the development}}{36}}
\newlabel{fig:graphtoscr}{{3.5}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Details of the implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure of the code}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the project}}{37}}
\newlabel{fig:project}{{4.1}{37}}
\citation{pydot}
\citation{graphviz}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Python library: an extension of pydot}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pydot}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extensions}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram for graphs}}{38}}
\newlabel{fig:graph_organisation}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram for edges and nodes}}{39}}
\newlabel{fig:node_organisation}{{4.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}From Scribble to graph}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main method}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementation's structure from Scribble to graph}}{40}}
\newlabel{fig:scrtograph}{{4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Choices and assumptions}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Code of the main method}}{41}}
\newlabel{fig:mainmethod}{{4.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}From graph to Scribble}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creation of the graph}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Generation of the protocol}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Towards graphs with time}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General presentation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Useful definitions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Motivations}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General example}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A new node: Delay}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extension of the Scribble language}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A variation of Use Case "Acquire Data from Instrument"}}{45}}
\newlabel{ooiwithdelay}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representation of the delay}}{46}}
\newlabel{fig:Delay}{{5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{47}}
\citation{hvitved12phd}
\citation{hvitved12jlap}
\citation{berger2007timed,berger2002towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Timed global protocol}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related work}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contract formalism}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Timer}{48}}
\citation{ciobanu2006timers}
\citation{lee2002modeling}
\citation{vanderaalst1992timed,desel1995free}
\citation{vanderaalst1992timed}
\citation{van1998application}
\citation{alur1994theory,alur1999timed,bengtsson2004timed}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Timed Colored Petri-Nets}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Timed Automata}{49}}
\citation{saeedloei2008timed}
\citation{maggi2011monitoring}
\citation{lopez2010towards}
\citation{henriksentrustworthy}
\citation{bocchi2010theory,bocchisafety}
\citation{alur1994theory,saeedloei2008timed}
\citation{alur1994theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Timed Pi-calculus}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Other work}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The syntax}{50}}
\citation{denielou2012multiparty}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Primarily notations}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}As a generalised global type}{51}}
\citation{denielou2012multiparty}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example to illustrate the new syntax}}{52}}
\newlabel{fig:excfsm}{{6.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}As a local type}{52}}
\citation{alur1994theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}As communicating finite state machines}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces From the point of view of A}}{53}}
\newlabel{fig:localA}{{6.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces From the point of view of B}}{53}}
\newlabel{fig:localB}{{6.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expressiveness of the syntax}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Timeout for message passing}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Delay}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Representation of the case of an absolute delay}}{55}}
\newlabel{fig:ad}{{6.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representation of the case of a relative delay}}{56}}
\newlabel{fig:rd}{{6.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Time constraints}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Representation of the case of a constraint}}{57}}
\newlabel{fig:cons}{{6.6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Well-formedness}{57}}
\citation{denielou2012multiparty}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of temporal satisfiability}}{58}}
\newlabel{fig:ts}{{6.7}{58}}
\citation{denielou2012multiparty}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Projection}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Properties and conjectures}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Syntax for timed processes}}{60}}
\newlabel{tab:timedprocesses}{{6.1}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Method}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test cases}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Parallel and Recursion}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Representation of a recursion inside a parallel construct}}{62}}
\newlabel{fig:ParRecursion}{{7.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Choice and Recursion}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Recursion and Choice}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Representation of a recursion inside a choice construct}}{63}}
\newlabel{fig:ChoiceRecursion}{{7.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Representation of a continue inside only one branch}}{63}}
\newlabel{fig:RecursionChoice}{{7.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Double Recursion and Choice}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Representation of a nested recursion inside a choice}}{64}}
\newlabel{fig:DRecursionChoice}{{7.4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Result}{64}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{66}}
\@writefile{toc}{\contentsline {section}{Achievements}{66}}
\@writefile{toc}{\contentsline {section}{The challenging parts of the project}{66}}
\@writefile{toc}{\contentsline {subsection}{Implementation side}{66}}
\@writefile{toc}{\contentsline {subsection}{Theory side}{67}}
\@writefile{toc}{\contentsline {section}{Possible improvements}{67}}
\@writefile{toc}{\contentsline {section}{Future work}{67}}
\bibstyle{plain}
\bibdata{bibreport}
\@writefile{toc}{\contentsline {section}{Concluding remarks}{68}}
\bibcite{bpmnposter}{1}
\bibcite{bpmn}{2}
\bibcite{graphviz}{3}
\bibcite{pydot}{4}
\bibcite{bocchisafety}{5}
\bibcite{scribble}{6}
\bibcite{scribblelanguage}{7}
\bibcite{ws}{8}
\bibcite{alur1999timed}{9}
\bibcite{alur1994theory}{10}
\bibcite{bengtsson2004timed}{11}
\bibcite{berger2002towards}{12}
\bibcite{berger2007timed}{13}
\bibcite{coppoglobal}{14}
\bibcite{bocchi2010theory}{15}
\bibcite{ciobanu2006timers}{16}
\bibcite{denielou2012multiparty}{17}
\bibcite{desel1995free}{18}
\bibcite{henriksentrustworthy}{19}
\bibcite{honda2011scribbling}{20}
\bibcite{honda1998language}{21}
\bibcite{hu2008session}{22}
\bibcite{hvitved12phd}{23}
\bibcite{hvitved12jlap}{24}
\bibcite{lee2002modeling}{25}
\bibcite{lopez2010towards}{26}
\bibcite{maggi2011monitoring}{27}
\bibcite{ngmultiparty}{28}
\bibcite{saeedloei2008timed}{29}
\bibcite{van1998application}{30}
\bibcite{vanderaalst1992timed}{31}
\bibcite{yoshida2007language}{32}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details of the examples exposed in the report}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Message}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Abstract Syntax Tree for the message case}}{74}}
\newlabel{fig:Message}{{A.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Abstract Syntax Tree for the choice case}}{75}}
\newlabel{fig:ChoiceAST}{{A.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Choice}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Abstract Syntax Tree for the parallel case}}{76}}
\newlabel{fig:ParallelAST}{{A.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Parallel}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Abstract Syntax Tree for the recursion case}}{77}}
\newlabel{fig:RecursionAST}{{A.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Recursion}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Abstract Syntax Tree for the interruption case}}{78}}
\newlabel{fig:InterruptAST}{{A.5}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Interruption}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Abstract Syntax Tree for the delay case}}{79}}
\newlabel{fig:DelayAST}{{A.6}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Delay}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ANTLR grammar: the complete file}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Examples of code}{82}}
\citation{graphviz}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}User guide}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Python's package}}{84}}
\newlabel{fig:pythonpackage}{{B.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Structure of the project}}{85}}
