<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.9</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">protocol
file</attribute>
			<section name="graphics">
				<attribute key="x" type="double">3.0</attribute>
				<attribute key="y" type="double">134.0</attribute>
				<attribute key="w" type="double">46.0</attribute>
				<attribute key="h" type="double">76.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">protocol
file</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">input</attribute>
			<section name="graphics">
				<attribute key="x" type="double">109.0</attribute>
				<attribute key="y" type="double">134.0</attribute>
				<attribute key="w" type="double">37.0</attribute>
				<attribute key="h" type="double">76.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">input</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">lexer</attribute>
			<section name="graphics">
				<attribute key="x" type="double">296.0</attribute>
				<attribute key="y" type="double">134.0</attribute>
				<attribute key="w" type="double">37.0</attribute>
				<attribute key="h" type="double">76.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">lexer</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">tokens</attribute>
			<section name="graphics">
				<attribute key="x" type="double">464.5</attribute>
				<attribute key="y" type="double">134.0</attribute>
				<attribute key="w" type="double">46.0</attribute>
				<attribute key="h" type="double">76.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">tokens</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">parser</attribute>
			<section name="graphics">
				<attribute key="x" type="double">670.0</attribute>
				<attribute key="y" type="double">134.0</attribute>
				<attribute key="w" type="double">46.0</attribute>
				<attribute key="h" type="double">76.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">parser</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">root</attribute>
			<section name="graphics">
				<attribute key="x" type="double">594.5</attribute>
				<attribute key="y" type="double">272.0</attribute>
				<attribute key="w" type="double">37.0</attribute>
				<attribute key="h" type="double">76.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">root</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">nodes</attribute>
			<section name="graphics">
				<attribute key="x" type="double">400.0</attribute>
				<attribute key="y" type="double">272.0</attribute>
				<attribute key="w" type="double">44.0</attribute>
				<attribute key="h" type="double">76.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">nodes</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">result</attribute>
			<section name="graphics">
				<attribute key="x" type="double">196.0</attribute>
				<attribute key="y" type="double">272.0</attribute>
				<attribute key="w" type="double">44.0</attribute>
				<attribute key="h" type="double">76.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">result</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">Tree</attribute>
			<section name="graphics">
				<attribute key="x" type="double">670.0</attribute>
				<attribute key="y" type="double">272.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Tree</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">protocolDef()</attribute>
			<section name="graphics">
				<attribute key="x" type="double">670.0</attribute>
				<attribute key="y" type="double">41.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">protocolDef()</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">protocolDef()</attribute>
			<section name="graphics">
				<attribute key="x" type="double">196.0</attribute>
				<attribute key="y" type="double">189.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">protocolDef()</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">graph</attribute>
			<section name="graphics">
				<attribute key="x" type="double">196.0</attribute>
				<attribute key="y" type="double">355.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="hasFill" type="boolean">false</attribute>
				<attribute key="hasOutline" type="boolean">false</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">graph</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<attribute key="label" type="String">FileStream</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">FileStream</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<attribute key="label" type="String">global_scribble_graphLexer</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">global_scribble_graphLexer</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">stail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<attribute key="label" type="String">CommonTokenStream</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">CommonTokenStream</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">4</attribute>
			<attribute key="label" type="String">global_scribble_graphParser</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">global_scribble_graphParser</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="width" type="int">5</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="width" type="int">5</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">5</attribute>
			<attribute key="label" type="String">tree</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">tree</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<attribute key="label" type="String">CommonTreeNodeStream</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">CommonTreeNodeStream</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<attribute key="label" type="String">global_scribble_graph_tree</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">global_scribble_graph_tree</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="width" type="int">5</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="width" type="int">5</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="width" type="int">4</attribute>
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
