Before=21
After=22
ID=26
PROTOCOL=17
ActivityList=6
Parallel=9
SIG=18
Activity=7
Symbol=28
MsgSig=19
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
ROLE=16
T__45=45
Continue=12
Constraint=8
T__48=48
Is=23
NO=27
WHITESPACE=29
Time=25
Choice=10
Msg=20
With=14
Block=5
Roles=15
T__30=30
T__31=31
Rec=11
T__32=32
T__33=33
T__34=34
Message=4
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
Wait=24
Interrupt=13
'interruptible'=46
'at'=43
'>'=31
'with'=48
'within'=41
'role'=35
';'=42
'choice'=10
'global protocol'=17
'constraint'=8
'sig'=18
'rec'=11
')'=34
'is'=23
'parallel'=9
'after'=22
'}'=37
'by'=47
'and'=38
'wait for'=24
'{'=36
'to'=40
'before'=21
'continue'=45
'<'=30
'('=33
'or'=44
','=32
'from'=39
